AIRTABLE_API_KEY=patb4EHif46LxhbkJ.7059d0751b50ef88e551b24aa980d22ee7ab1381bbfc89ccfb5f7482af8d3e01
AIRTABLE_BASE_ID=appzeK1XXF3msG3aS
AIRTABLE_TABLE_NAME=Submissions
MONGO_URI=mongodb+srv://Navya:whatever67db84@cluster0.lgixku8.mongodb.net/formBuilder?retryWrites=true&w=majority
PORT=3000